// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.140.1/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 10, 12, 14
    "args": {
      "VARIANT": "14"
    }
  },
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "fayras.simple-new-file",
    "coenraads.bracket-pair-colorizer",
    "vscode-icons-team.vscode-icons",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "clinyong.vscode-css-modules"
  ],
  "postCreateCommand": "yarn install",
  "remoteUser": "root"

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
}
